# Написать программу, которая принимает последовательность чисел и выводит на экран два числа:
#значение наибольшего элемента последовательности и порядковый номер этого элемента.


lst = input('Введите числа через запятую')

# Преобразуем в список целых чисел
str_lst = lst.split(',')
num_lst = [int(x) for x in str_lst]

# Найдем наибольший элемент и его индекс
num_max = max(num_lst)
num_ind = num_lst.index(num_max)

print(f' Наибольший элемент: {num_max}, порядковый номер элемента: {num_ind+1}')